<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=--, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>using Bootstrap</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 border bg-success">Hello</div>
            <div class="col-md-6 border bg-warning">Hello</div>
        </div>
        <div class="row">
            <div class="col-md-4 border" style="background-color:red;">good</div>
            <div class="col-md-4 border bg-secondary">good</div>
            <div class="col-md-4 border bg-light">good</div>

        </div>
        <div class="row">
            <div class="col-md-3 border bg-primary">naveen</div>
            <div class="col-md-3 border bg-danger">chiranjivi</div>
            <div class="col-md-3 border bg-info">sushant</div>
            <div class="col-md-3 border bg-dark">akshay</div>
        </div>
        <div class="row">
            <div class="col border border-success">col5</div>
            <div class="col border border-warning">col5</div>
            <div class="col border border-info">col5</div>
            <div class="col border border-primary">col5</div>
            <div class="col border border-dark">col5</div>
        </div>
    </div>
    
</body>
</html>